<!DOCTYPE html>
<html>
<head>
	<title>Quiz #5</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../CSS/quiz5.css">
</head>
<body>

<div class="header">
	<h1>Timothy Sirchuk</h1>
	<img src="../IMAGES/pictureOfTim.jpg" alt="Picture of Tim" />
</div>


<div class="main-content">

<br />
<p>This is the main section of the web page.</p>

<p class="first-paragraph">Complete the following for the body:</p>

<ul class="first-ul">
	
	<li>Set the padding and margin of the body to 0</li>
	<li>Set the background color to be black</li>
	<li>Set the color of each item in this list to be purple</li>
</ul> 

<p class="second-paragraph">Complete the following for the header:</p>

<ul class="second-ul">

	<li>Identify the header section using a header class</li>
	<li>Set the text color of the header to be white</li>
	<li>Set the height of the header to be 50px</li>
	<li>Use a heading 1 tag for your name</li>
	<li>Center your name in the heading 1 tag</li>
	<liSet the padding and margin of the heading 1 tag to 0></li>
	<li>Set the color of each item in this list the be blue</li>
</ul>

<p class="third-paragraph">Complete the following for the main content:</p>

<ul class="third-ul">

	<li>Identify the main section using a main-content class</li>
	<li>Set the width of the main content to be 600px</li>
	<li>Set the background color of the main content to be white</li>
	<li>Center the main-content section in the page with a top and bottom margin of 10px </li>
	<li>Set the padding of the main-content section to be 10px</li>
	<li>Set the color of each list item in this list to be brown</li>

</ul>

<p class= "fourth-paragraph">Complete the following for the footer:</p>
<ul class="fourth-ul">
	<li>Identify the footer section using a footer class</li>
	<li>Set the text color of the header to be white</li>
<!--The following list items contains a minor typo (as it was in the quiz)-->
	<li>Use an heading 1 tag for the Quiz #5 text</li>
	<li>Center your name in the heading 1 tag</li>
	<li>Set the color of each list item in this list to be green</li>
</ul>

<p class="fifth-paragraph">Complete the following for the background image task:</p>

<ul class="fifth-ul">
	<li><a href="http://www.olympiaprovisions.com" target="_blank">www.OlympiaProvisions.com</a></li>
	<li>Located in an &lt;a&gt; tag within a &lt;div&gt; tag within the URL's &lt;main&gt; tag.</li>
	<li><img src="../images/screenshot.png" alt="Screenshot of Background Image" /></li>
</ul>
<br />

</div>

<div class="footer">
	<h1>Quiz #5</h1>
	<img src="../images/geek.jpg" alt:"Picture of a Geek" />
</div>

</body>
</html>