<!DOCTYPE html>
<html>

 <head>
    <title>Quiz 4</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="quiz.css" />
 </head>

 <body>
 
 <h1>Week #4 Quiz</h1>
 
 <h2>Unordered List Styling</h2>

<ul>
     <li>This list item has a green background</li>
     <li>All list items have a font size of 18px</li>
     <li>All list items need to be underlined</li>
</ul>

 <h2>Ordered List Styling</h2>

 <ol>
     <li>All <span style="color: red">list items</span> have a <span style="color: red">font size</span> of <span style="color: red">24px</span></li>
     <li>All <span style="color: red">list items</span> include <span style="color: red">words</span> with <span style="color: red">red text</span></li>
     <li>All <span style="color: red">list items</span> have a font weight of <span style="color: red">bold</span></li>
 </ol>

</body>

</html>