<!DOCTYPE html>
<html>
 
 <head>
	<metacharset="UTF-8" />
	<title>Shipping Info</title>
	<link rel="stylesheet" href="styles.css">
</head>

 <h1>Enter Shipping Information</h1>

 <label for="first-name">First Name</label>
 <input type="text" id="first-name" placeholder="First Name" />

 <label for="last-name">Last Name</label>
 <input type="text" id="last-name" placeholder="Last Name" />

 <label for="address">Address</label>
 <input type="text" id="address" placeholder="Address" />

 <label for="apt">Apt/Ste</label>
 <input type="text" id="apt" placeholder="Apt/Ste" />

 <label for="city">City</label>
 <input type="text" id="city" placeholder="City" />

 <label for="state">State</label>

<select class="state">
	<option>Alabama (Add 3 States)</option>
	<option>Washington</option>
	<option>Idaho</option>
	<option>Oregon</option>
</select>

 <label for="postal-code">Postal Code</label>
 <input type="text" id="postal-code" placeholder="Postal Code" />

 <label for="phone">Phone</label>
 <input type="text" id="phone" placeholder="Phone" />


 <label for="email">Email</label>
 <input type="text" id="email" placeholder="Email" />

 <input type="submit" id="submit" value="Add Shipping" />

</html>