body {
font-family: Helvetica;
line-height:25px;
}

#first-name {
display:block;
font-size:18px;
}

#last-name {
display:block;
font-size:18px;
}

#address {
display:block;
font-size:18px;
}

#apt {
display:block;
font-size:18px;
}

#city {
display:block;
font-size:18px;
}

#state {
display:block;
font-size:18px;
}

.state {
display:block;
font-size:18px;
}

#postal-code {
display:block;
font-size:18px;
}

#phone {
display:block;
font-size:18px;
}

#email {
display:block;
font-size:18px;
}

#submit {
font-size:18px;
margin:5px 0;
}