<!DOCTYPE html>
<html>

<head>
	<metacharset="UTF-8" />
	<title>Quiz #8</title>
	<link rel="stylesheet" href="quiz8.css" />
</head>

<body>

<header>
<img src="Images/HeaderImageUPS.png" alt="UPS Pilot Trip Board plane image" />
</header>
	
<div class="main">
	A new OPEN TIME trip has been posted to the Trip Board: <br />
	<span class="underlined">Trip ID: Z51014</span> <br />
	Duty Days: 13 <br />
	Credit: 63:38 Out-Credit: 18:31 <br />
	Report: December 01 (TH05) 10:35 <br />
	Finish: December 14 (WE01) 06:09 <br />
		
<table>


<tbody>
		<tr><td colspan="2"><span class="underlined">ITINERARY AND LAYOVER TIME:</span></td></tr>
		<tr><td>TH: SDF-MDW (CML)-RFD(DG)</td>	 <td>15:35</td></tr>
		<tr><td>FR: RFD-ANC</td> 	<td>27:02</td></tr>
		<tr><td>SA: ANC-HKG(DH)</td> 	<td>17:20</td></tr>
		<tr><td>MO: HKG-SZX(DG)</td> 	<td>15:35</td></tr>
		<tr><td>MO: SZX-KUL-PEN</td> 	<td>32:30</td></tr>
		<tr><td>WE: PEN-KUL-SZX-CRK</td> 	<td>16:25</td></tr>
		<tr><td>TH: CRK-SZX-KUL-PEN</td> 	<td>23:05</td></tr>
		<tr><td>SA: PEN-SIN(CML)-SZX(CML)</td>	 <td>48:30</td></tr>
		<tr><td>MO: SZX-ANC(DH)</td> 	<td>24:50</td></tr>
		<tr><td>WE: ANC-SDF(DH)</td> 	<td>&nbsp;</td></tr>
</tbody>

</table>
	</div>

<table class="bottom">
<tr><td>UPS Pilot Trip Board (GEMS: 1234567)</td>	<td class="bidpro">Powered by <span class="bidpro-left">Bid</span><span class="bidpro-right">Pro</span> &copy;</td></tr>
</table>


</body>

</html>