<!DOCTYPE html>
<html>
  <head>
	<title>Page 1</title>
	<meta charset="UTF-8">
  </head>

<body>
	<h1>Quiz - Page 1</h1>
 
 <h2>Favorite Search Engines</h2>
   
<ul>
      <li><a href="http://www.google.com" target="_blank")>Google.com</a> (opens in new tab/window)</li>
      <li><a href="http://www.bing.com">Bing.com</a> (opens in the current tab/ window)</li>
      <li><a href="http://www.yahoo.com">http://yahoo.com</a> (your choice on what tab/window it opens into)</li>
   </ul>

<a href="page2.html">Click here</a> to view Page 2

</body>

</html>
