<!DOCTYPE html>
  <html>

  <head>
   <title>Week #2 Quiz</title>
  </head>

   <body>
    <h1>Week #2 Quiz (First Heading)</h1>
	<h2>Line Break Demo (Second Heading)</h2>

    Here comes the line break:
    <br />
    
    This is right after the line break. 
 
    <h3>Paragraph demo (Third Heading)</h3>

<p>This is paragraph #1</p>
<p>This is paragraph #2</p>

      <h4>Unordered List Demo (Fourth Heading)</h4>
      <p>This is what I had for dinner:</p>

<ul>
	<li>Steak</li>
	<li>Veggies</li>
	<li>Beer</li>
	</ul>

       <h5>Order List Demo (Fifth Heading)</h5>
       <p>My favorite (listed from most to least favorite)</p>
       
	<ol>
       
	<li>Beer</li>
        <li>Steak</li>
        <li>Veggies</li>
</ol>

<h6>All Done! (Sixth Heading)</h6>
   
    </body>

</html>