<!DOCTYPE html>
<html>

<head>
<metacharset="utf-8">
<link rel="stylesheet" href="../styles/global.css">
<title>Timformation Contact Me</title>
</head>



<body>

<header class="header-contact-me">
<nav class="nav-contact-me">
<img src="../images/tslogo.png" alt="The TS logo." />
<ul>
<li><a href="TSirchuk_home.html">Home</a></li>
<li>|</li>
<li><a href="TSirchuk_resume.html">Resume</a></li>
<li>|</li>
<li><a href="TSirchuk_projects.html">Projects</a></li>
<li>|</li>
<li class="current-page"><a href="TSirchuk_contact_me.html">Contact Me</a></li>
</ul>
</nav>
</header>

<main>

<div class="contact-me">
	<h4>Timformation Phone Number:</h4>
	<p>509-979-1718</p>
	<h4>Timformation Email Address:</h4>
	<p><a href="mailto:timsirchuk@gmail.com">timsirchuk@gmail.com</a></p>
</div>

<div class="feedback">

<label for="options">Please Select your Reason for Contacting Timformation:</label>

<select id="options">
	<option>I want more information about Timformation</option>
	<option>I noticed some errors on your page</option>
	<option>I'm feeling lonely</option>
	<option>Other</option>
</select>
	
<label for="enter-name">Enter Your Name:</label>

<input type="textbox" id="enter-name" />

<label for="enter-email">Enter Your Email Address:</label>

<input type="email" id="enter-email" />

<label for="enter-feedback">Enter Your Feedback:</label>

<textarea id="enter-feedback" placeholder="This is where you can tell me your life story, complain about a terrible holiday turnout or even just vent about some stuff.">
</textarea>

<input type="submit" value="Submit Your Information" />
</div>



</main>

<footer class="footer-contact-me">
<img src="../images/TimformationFooter.png" alt="Timformation, he's got your information in formation." />
</footer>

</body>
</html>