<!DOCTYPE html>
<html>

<head>
<metacharset="utf-8">
<link rel="stylesheet" href="../styles/global.css">
<title>Timformation Resume</title>
</head>



<body>

<header class="header-resume">
<nav class="nav-resume">
<img src="../images/tslogo.png" alt="The TS logo." />
<ul>
<li><a href="TSirchuk_home.html">Home</a></li>
<li>|</li>
<li class="current-page"><a href="TSirchuk_resume.html">Resume</a></li>
<li>|</li>
<li><a href="TSirchuk_projects.html">Projects</a></li>
<li>|</li>
<li><a href="TSirchuk_contact_me.html">Contact Me</a></li>
</ul>
</nav>
</header>

<main>

<table class="resume-table" summary="Timothy's Skills">	
	<th>Schools Attended</th>
		<tr>
			<td>
				<ul>
					<li><a href="http://www.scc.spokane.edu" target="_blank">Spokane Community College,</a> (Software Development AAS in progress)</li>
					<li><a href="http://www.washington.edu" target="_blank">University of Washington</a> (International Studies BA)</li>
					<li><a href="http://www.spokanefalls.edu/" target="_blank">Spokane Falls Community College</a> (AA Degree)</li>
				</ul>
			</td>
		</tr>

	
	<th>Employment History</th>
		<tr>
			<td>
				<ul>
					<li><a href="https://www.dshs.wa.gov/dda/consumers-and-families/lakeland-village" target="_blank">State of Washington/DSHS</a>, Medical Lake, WA (Lakeland Village)</li>
					<li>Lake Spokane Enterprises Spokane, WA (Retail Firearms)</li>
					<li><a href="https://www.heathmankirkland.com/trellis-restaurant" target="_blank">Trellis Restaurant</a>, Kirkland, WA (Host)</li>	
				</ul>
			</td>
		</tr>

	<th>Current Skills</th>
		<tr>
			<td>
				<ul>
					<li>HTML/CSS: Basic web design with separation of code and style</li>
					<li>Photoshop: Masking, 3-D images, Movie Posters, Text Effects, etc.</li>
					<li>Visual Studio: C#/Object Oriented Programming, IPO's TOE's, etc.</li>
					<li>Boolean Logic/Conditional Statements</li>
					<li>Circut Logic</li>
					<li>Truth Tables</li>
					<li>Binary/Octal/Hexadecimal Conversions</li>
					<li>Microsoft Office</li>
					<li>Chinese Language (Mandarin)</li>
				</ul>
			</td>
		</tr>


	


	

</table>

</main>

<footer class="footer-resume">
<img src="../images/TimformationFooter.png" alt="Timformation, he's got your information in formation." />
</footer>

</body>
</html>