<!DOCTYPE html>
<html>

<head>
<metacharset="utf-8">
<link rel="stylesheet" href="../styles/global.css">
<title>Timformation CIS 111</title>
</head>



<body>

<header class="header-projects">
<nav class="nav-projects">
<img src="../images/tslogo.png" alt="The TS logo." />
<ul>
<li><a href="TSirchuk_home.html">Home</a></li>
<li>|</li>
<li><a href="TSirchuk_resume.html">Resume</a></li>
<li>|</li>
<li class="current-page"><a href="TSirchuk_projects.html">Projects</a></li>
<li>|</li>
<li><a href="TSirchuk_contact_me.html">Contact Me</a></li>
</ul>
</nav>
</header>

<main>
<table class="projects-table">
<th colspan="2">CIS 111 Projects</th>
		<tr>
			<td>
				<a href="projects/week2/week2Quiz.html" target="_blank"><img src="../Images/week2_screenshot.png" alt="Screenshot of week two's quiz." /></a>
			</td>
			<td>	
				<h3>Week 2 Objectives:</h3>
					<ul>
						<li>Basic HTML Structure</li>
						<li>Heading Tags</li>
						<li>Paragraph Tags</li>
						<li>Line Break Tag</li>
						<li>Ordered/Unordered Lists</li>
					</ul>				
			</td>
		</tr>
		<tr>
			<td>
				<a href="projects/week3/page1.html" target="_blank"><img src="../Images/week3_screenshot.png" alt="Screenshot of week three's quiz." /></a>
			</td>
			<td>	
				<h3>Week 3 Objectives:</h3>
					<ul>
						<li>Appropriate Folder and File Names</li>
						<li>Anchor Tags to Within the Page</li>
						<li>Anchor Tags to Outside Sources</li>
						<li>Special Symbols in HTML</li>
					</ul>							
			</td>
		</tr>

		<tr>
			<td>
				<a href="projects/week4/quiz.html" target="_blank"><img src="../Images/week4_screenshot.png" alt="Screenshot of week four's quiz." /></a>
			</td>
			<td>	
				<h3>Week 4 Objectives: </h3>
					<ul>
						<li>Using External Styling Sheet (CSS)</li>
						<li>Setting the Background Color of Pages</li>
						<li>Styling Headers</li>
						<li>Styling Lists and List Items</li>
					</ul>									
			</td>
		</tr>

		<tr>
			<td>
				<a href="projects/week5/html/quiz5.html" target="_blank"><img src="../Images/week5_screenshot.png" alt="Screenshot of week five's quiz." /></a>
			</td>
			<td>	
				<h3>Week 5 Objectives:</h3>
					<ul>
						<li>Structuring the Body of a Page with CSS</li>
						<li>Using Div Tags</li>
						<li>Structure and Styling of Headers</li>
						<li>Structure and Styling of a Page's Main Content</li>
						<li>Structure and Styling of Footers</li>
						<li>Adding Images to Headers and Footers</li>
						<li>Background Images</li>
					</ul>							
			</td>
		</tr>

		<tr>
			<td>		
				<a href="projects/week7/quiz6.html" target="_blank"><img src="../Images/week7_screenshot.png" alt="Screenshot of week seven's quiz." /></a>
		</td>
			<td>
				<h3>Week 7 Objectives:</h3>
					<ul>
						<li>Styling Page Fonts</li>
						<li>Adding Inputs</li>
						<li>Adding Labels for Inputs</li>
						<li>Select Options/Drop Down Menus</li>
						<li>Submit Buttons</li>
						<li>Proper Styling of Form Elements with CSS</li>
					</ul>				
			</td>
		</tr>

		<tr>
			<td>	
				<a href="projects/week8/quiz8.html" target="_blank"><img src="../Images/week8_screenshot.png" alt="Screenshot of week eight's quiz." /></a>
			</td>
			<td>
				<h3>Week 8 Objectives:</h3> 
					<ul>
						<li>HTML Table Structure</li>
						<li>Table Headers and Rows</li>
						<li>Table Items/Data</li>
						<li>Using a Header Image</li>
						<li>Styling Tables with CSS</li>
					</ul>				
			</td>
		</tr>



</table>

</main>

<footer class="footer-projects">
<img src="../images/TimformationFooter.png" alt="Timformation, he's got your information in formation." />
</footer>

</body>
</html>