<!DOCTYPE html>
<html>

<head>
<metacharset="utf-8">
<link rel="stylesheet" href="../styles/global.css">
<title>Timformation Projects</title>
</head>



<body>

<header class="header-projects">
<nav class="nav-projects">
<img src="../images/tslogo.png" alt="The TS logo." />
<ul>
<li><a href="TSirchuk_home.html">Home</a></li>
<li>|</li>
<li><a href="TSirchuk_resume.html">Resume</a></li>
<li>|</li>
<li class="current-page"><a href="TSirchuk_projects.html">Projects</a></li>
<li>|</li>
<li><a href="TSirchuk_contact_me.html">Contact Me</a></li>
</ul>
</nav>
</header>

<main>

<table class="projects-table">

<th>CIS Courses Taken</th>
		<tr>
			<td>
				<ul>
					<li><a href="TSirchuk_CIS111.html">CIS 111 HTML 5/CSS Level 1</a><br />This course introduces basic concepts of the HyperText Markup Language (HTML) and Cascading Style Sheets (CSS). Students learn the technology required to develop and maintain static web sites.</li>

<br />

					<li><a href="https://www.scc.spokane.edu/Apps/ViewDescr.aspx?ID=0&CRS=CIS112" 	target="_blank">CIS 112: Web Graphics with Photoshop</a><br />This course provides an in-depth exploration of how to plan, design and execute visually appropriate images using Adobe Photoshop. Masks, text, effects, and general photo composition are utilized to create posters, 3-d images, and images which can eventually be utilized in website design and construction.</li>

<br />
					
					<li><a href="https://www.scc.spokane.edu/Apps/ViewDescr.aspx?ID=0&CRS=CIS107" target="_blank">CIS 107 Computer Math</a><br />This course covers math concepts for Software Development Students, and covers objectives such as floating point math, assignment operations vs. equations, computer precedence, boolean logic, and math related computer programming concepts. Prerequisite: MATH 91 with a 2.0 or better within the last three years; or appropriate placement score and concurrently enrolled in MATH 104.</li>

<br />

					<li><a href="http://www.scc.spokane.edu/Apps/ViewDescr.aspx?ID=0&CRS=MATH104" target="_blank">MATH 104 Computer Math</a><br />This course consists of general computer math concepts for all CIS AAS students. Students then continue with either math targeted to specific Network Design and Administration objectives or specific Software Development objectives. Prerequisite: MATH 91 with a 2.0 or better within the last three years; or appropriate placement score. Enrollment in the Network Design and Administration or Software Development program or permission of instructor and concurrent enrollment in CIS 106 or CIS 107.</li>

<br />

					<li><a href="https://www.scc.spokane.edu/Apps/ViewDescr.aspx?ID=0&CRS=CIS146" target="_blank">CIS 146 Intro to Programming/VB</a><br />Students will explore basic programming concepts using Microsoft Visual Basic. Concepts include object-oriented principles and implementation, structured programming principles (data types, variables, loops, selection structures) and debugging techniques are utilized by students to solve beginning-level computer application problems. The understanding and mastery of the terms, concepts, and theories of today's information technology programmers/analysts are the main objectives of this course.</li>
				</ul>
			</td>
		</tr>


</table>

</main>

<footer class="footer-projects">
<img src="../images/TimformationFooter.png" alt="Timformation, he's got your information in formation." />
</footer>

</body>
</html>