<!DOCTYPE html>
<html>

<head>
<metacharset="utf-8">
<link rel="stylesheet" href="../styles/global.css">
<title>Timformation Home</title>
</head>



<body>

<header class="header-home">
<nav class="nav-home">
<img src="../images/tslogo.png" alt="The TS logo." />
<ul>
<li class="current-page"><a href="TSirchuk_home.html">Home</a></li>
<li>|</li>
<li><a href="TSirchuk_resume.html">Resume</a></li>
<li>|</li>
<li><a href="TSirchuk_projects.html">Projects</a></li>
<li>|</li>
<li><a href="TSirchuk_contact_me.html">Contact Me</a></li>
</ul>
</nav>
</header>

<main>

<section>
<div class="left-home">
	<figure>
		<img src="../Images/tim.jpg" alt="A Photo of Tim Sirchuk" />
		<figcaption>Timothy Sirchuk</figcaption>
	</figure>
</div>
<div class="right-home">
	<h1>Welcome to Timformation!</h1>
	<article><p>Hi, I'm Tim! Welcome to version 0.1a of Timformation.com. I'm currently beginning the process of earning my AAS in software development at <a href="http://www.scc.spokane.edu" target="_blank">Spokane Community College</a>.</p> 
		<p>Inside of these pages you'll find some information about me: On the resume page, you can see some of the skills I've learned and a bit about my employment and education histories. On my Projects page you can view some of the work I've already completed and the objectives of each project. Finally, on my Contact Me page you'll find an avenue for sending me your own contact information, in case you think there's something I can help you with, or if you have some feedback for me (you'll also find a few ways to get in touch with me directly).</p>
		<p><em>Thanks for looking!</em> And remember: <strong>If you have some information that needs to be in formation, contact Timformation.</strong></p>
	</article>
</div>

</section>




</main>

<footer class="footer-home">
<img src="../images/TimformationFooter.png" alt="Timformation, he's got your information in formation." />
</footer>

</body>
</html>